<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Employee name-->
    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        />

    <!--Department-->
    <EditText
        android:id="@+id/etDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        />

    <!--Salary-->
    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        />

    <!--Joining Date-->
    <EditText
        android:id="@+id/etJoiningDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Joining Date"
        />

    <!--Performance Rating-->
    <EditText
        android:id="@+id/etPerformanceRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Performance Rating"
        />

    <!--Username-->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />

    <!--Password-->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />

    <!--Username-->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <!--Password-->
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        />
</LinearLayout>